PureMVC Swift UIKit Demo - Employee Admin
--------------------------------------------------------------------------
Release Date: 07/23/20
    Platform: Swift, Cocoa Touch, UIKit
     Version: 1
       Major: 4
       Minor: 0
      Author: Saad Shams <saad.shams@puremvc.org>
--------------------------------------------------------------------------
1.4 - UI Tests, Refactoring, Changed SceneMediator to pass its own NAME to super.

1.3 - Aligned with Android Demo.

1.2 - Swift 5.0 support with protocol oriented implementation.

1.1 - Swift 2.0 support was added. Updated swift header documentation to newer 
        standard for parameters and returns. Update of var into let declarations 
        for never mutated variables.

1.0 - First public release.
