<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cpK-zt-zHN">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UserList-->
        <scene sceneID="0uc-lQ-tfv">
            <objects>
                <tableViewController storyboardIdentifier="UserList" title="UserList" id="b1t-yn-9EQ" customClass="UserList" customModule="EmployeeAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Awe-vP-r2U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="UserListCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UserListCell" id="j8t-sS-wWo">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j8t-sS-wWo" id="wYe-qR-kCC">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b1t-yn-9EQ" id="c7u-cm-LGF"/>
                            <outlet property="delegate" destination="b1t-yn-9EQ" id="yd9-Wn-OAZ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Users" id="b69-zV-Bcy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AWk-zO-5kx">
                            <connections>
                                <segue destination="0g0-6m-0wk" kind="show" identifier="segueToUserForm" id="zLQ-86-XKI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0r-kP-BcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3814" y="35"/>
        </scene>
        <!--Profile-->
        <scene sceneID="gaF-e6-yX2">
            <objects>
                <viewController storyboardIdentifier="UserForm" id="0g0-6m-0wk" customClass="UserForm" customModule="EmployeeAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1jW-cS-nYS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b0l-ig-MTZ">
                                <rect key="frame" x="20" y="54" width="165.66666666666666" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="0g0-6m-0wk" id="lPN-XQ-R1s"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sVc-fQ-55F">
                                <rect key="frame" x="228.33333333333337" y="54" width="165.66666666666663" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="0g0-6m-0wk" id="2EQ-mJ-d8F"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SOT-mA-1cU">
                                <rect key="frame" x="20" y="106" width="165.66666666666666" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="0g0-6m-0wk" id="RQQ-u4-Wl7"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ay-SF-gb8">
                                <rect key="frame" x="228.33333333333337" y="106" width="165.66666666666663" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="0g0-6m-0wk" id="SIi-82-u1g"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kue-qd-Ye7">
                                <rect key="frame" x="20" y="158" width="165.66666666666666" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="0g0-6m-0wk" id="ejd-pQ-SH2"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I87-NB-G1a">
                                <rect key="frame" x="229" y="158" width="165.66666666666663" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="0g0-6m-0wk" id="Pxn-bt-5mj"/>
                                </connections>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wdw-Zm-9MT">
                                <rect key="frame" x="47" y="202" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="0g0-6m-0wk" id="gZR-bT-dhJ"/>
                                    <outlet property="delegate" destination="0g0-6m-0wk" id="63R-Cc-tfJ"/>
                                </connections>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3B1-uL-AWl">
                                <rect key="frame" x="20" y="453" width="374" height="78"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userRolesCell" id="Lh9-qo-kJn">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lh9-qo-kJn" id="bbo-u7-9kv">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0g0-6m-0wk" id="Ynv-Q1-gFV"/>
                                    <outlet property="delegate" destination="0g0-6m-0wk" id="7u4-lZ-mMQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Ay-SF-gb8" firstAttribute="top" secondItem="sVc-fQ-55F" secondAttribute="bottom" constant="18" id="0y4-EU-HFd"/>
                            <constraint firstItem="sVc-fQ-55F" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="b0l-ig-MTZ" secondAttribute="trailing" constant="8" symbolic="YES" id="2Ah-im-8Wx"/>
                            <constraint firstItem="ma3-ol-MxO" firstAttribute="trailing" secondItem="I87-NB-G1a" secondAttribute="trailing" constant="19.5" id="6MB-ca-I1W"/>
                            <constraint firstItem="b0l-ig-MTZ" firstAttribute="leading" secondItem="ma3-ol-MxO" secondAttribute="leading" constant="20" id="6qq-sM-Twe"/>
                            <constraint firstItem="kue-qd-Ye7" firstAttribute="top" secondItem="SOT-mA-1cU" secondAttribute="bottom" constant="18" id="77q-nD-zs2"/>
                            <constraint firstItem="7Ay-SF-gb8" firstAttribute="width" secondItem="1jW-cS-nYS" secondAttribute="width" multiplier="0.4" id="Dnb-0s-wAt"/>
                            <constraint firstItem="SOT-mA-1cU" firstAttribute="top" secondItem="b0l-ig-MTZ" secondAttribute="bottom" constant="18" id="F1j-H1-Vmh"/>
                            <constraint firstItem="SOT-mA-1cU" firstAttribute="leading" secondItem="ma3-ol-MxO" secondAttribute="leading" constant="20" id="IIE-QK-z8W"/>
                            <constraint firstItem="sVc-fQ-55F" firstAttribute="top" secondItem="ma3-ol-MxO" secondAttribute="top" constant="10" id="IW4-5J-pzt"/>
                            <constraint firstItem="7Ay-SF-gb8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SOT-mA-1cU" secondAttribute="trailing" constant="8" symbolic="YES" id="MUC-27-uhH"/>
                            <constraint firstItem="ma3-ol-MxO" firstAttribute="trailing" secondItem="3B1-uL-AWl" secondAttribute="trailing" constant="20" id="PN5-pp-NYE"/>
                            <constraint firstItem="kue-qd-Ye7" firstAttribute="leading" secondItem="ma3-ol-MxO" secondAttribute="leading" constant="20" id="W8i-2G-Ee6"/>
                            <constraint firstItem="I87-NB-G1a" firstAttribute="top" secondItem="7Ay-SF-gb8" secondAttribute="bottom" constant="18" id="WZS-Dl-ivt"/>
                            <constraint firstItem="kue-qd-Ye7" firstAttribute="width" secondItem="1jW-cS-nYS" secondAttribute="width" multiplier="0.4" id="WhL-Ih-RRY"/>
                            <constraint firstItem="I87-NB-G1a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kue-qd-Ye7" secondAttribute="trailing" constant="8" symbolic="YES" id="ZKR-bL-yon"/>
                            <constraint firstItem="Wdw-Zm-9MT" firstAttribute="top" secondItem="kue-qd-Ye7" secondAttribute="bottom" constant="10" id="Zto-S7-yT9"/>
                            <constraint firstItem="Wdw-Zm-9MT" firstAttribute="centerX" secondItem="ma3-ol-MxO" secondAttribute="centerX" id="bnR-Ep-NmQ"/>
                            <constraint firstItem="ma3-ol-MxO" firstAttribute="trailing" secondItem="sVc-fQ-55F" secondAttribute="trailing" constant="20" id="cVH-CA-4c9"/>
                            <constraint firstItem="b0l-ig-MTZ" firstAttribute="width" secondItem="1jW-cS-nYS" secondAttribute="width" multiplier="0.4" id="j9g-Qj-QW3"/>
                            <constraint firstItem="3B1-uL-AWl" firstAttribute="top" secondItem="Wdw-Zm-9MT" secondAttribute="bottom" constant="35" id="jul-Ko-2Ix"/>
                            <constraint firstItem="sVc-fQ-55F" firstAttribute="width" secondItem="1jW-cS-nYS" secondAttribute="width" multiplier="0.4" id="kiO-gy-dPO"/>
                            <constraint firstItem="SOT-mA-1cU" firstAttribute="width" secondItem="1jW-cS-nYS" secondAttribute="width" multiplier="0.4" id="lK6-Na-JQx"/>
                            <constraint firstItem="ma3-ol-MxO" firstAttribute="trailing" secondItem="7Ay-SF-gb8" secondAttribute="trailing" constant="20" id="m3A-0Q-aYC"/>
                            <constraint firstItem="b0l-ig-MTZ" firstAttribute="top" secondItem="ma3-ol-MxO" secondAttribute="top" constant="10" id="m4T-l0-qtF"/>
                            <constraint firstItem="ma3-ol-MxO" firstAttribute="bottom" secondItem="3B1-uL-AWl" secondAttribute="bottom" constant="156" id="p0X-PY-MgK"/>
                            <constraint firstItem="I87-NB-G1a" firstAttribute="width" secondItem="1jW-cS-nYS" secondAttribute="width" multiplier="0.4" id="vNe-ME-lEq"/>
                            <constraint firstItem="3B1-uL-AWl" firstAttribute="leading" secondItem="kue-qd-Ye7" secondAttribute="leading" id="yuc-E7-xNU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ma3-ol-MxO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="dKF-D0-SSy">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="YWT-hs-h3W">
                            <connections>
                                <action selector="save:" destination="0g0-6m-0wk" id="Nhg-Za-JJJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmPassword" destination="I87-NB-G1a" id="SS6-4p-6Rh"/>
                        <outlet property="department" destination="Wdw-Zm-9MT" id="6MM-dK-kWT"/>
                        <outlet property="email" destination="SOT-mA-1cU" id="gJ0-vH-qVJ"/>
                        <outlet property="fname" destination="b0l-ig-MTZ" id="JgS-SM-1E4"/>
                        <outlet property="lname" destination="sVc-fQ-55F" id="Ejl-dC-zFy"/>
                        <outlet property="password" destination="kue-qd-Ye7" id="EkF-Mb-nAQ"/>
                        <outlet property="userRoles" destination="3B1-uL-AWl" id="KWY-gC-6WK"/>
                        <outlet property="username" destination="7Ay-SF-gb8" id="u71-1K-nSN"/>
                        <segue destination="d2K-ye-mz8" kind="show" identifier="segueToUserRoles" id="yLn-Ma-J61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfP-1w-FP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4611.594202898551" y="34.821428571428569"/>
        </scene>
        <!--User Role-->
        <scene sceneID="bWh-IT-2OE">
            <objects>
                <tableViewController storyboardIdentifier="UserRole" id="d2K-ye-mz8" customClass="UserRole" customModule="EmployeeAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZXE-3J-CE5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="UserRoleCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserRoleCell" id="FoK-hM-lxs">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FoK-hM-lxs" id="1ig-uB-Jye">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d2K-ye-mz8" id="j0k-e7-bxe"/>
                            <outlet property="delegate" destination="d2K-ye-mz8" id="8gA-Cq-JaH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAE-Fg-jfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5433" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Ec-do-DFa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cpK-zt-zHN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OaH-4X-cDn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9u4-tq-dUf">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="b1t-yn-9EQ" kind="relationship" relationship="rootViewController" id="Bg4-SE-a5o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJt-Zd-1Mk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Item" id="dsk-kL-A38"/>
            </objects>
            <point key="canvasLocation" x="3000.0000000000005" y="34.821428571428569"/>
        </scene>
    </scenes>
</document>
